# sleepy-driver-alert-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sleepydriverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepydriverapp/: MainActivity.kt
app/src/main/java/com/example/sleepydriverapp/data/model/: AppSettings.kt  DetectionState.kt
app/src/main/java/com/example/sleepydriverapp/ui/components/: CameraPreview.kt  Header.kt  HelpItem.kt  SettingWithDropdown.kt  SettingWithSlider.kt  SettingWithToggle.kt
app/src/main/java/com/example/sleepydriverapp/ui/screen/: MainScreen.kt  MonitorScreen.kt  SleepyDriverScreen.kt
app/src/main/java/com/example/sleepydriverapp/ui/theme/: Color.kt  SleepyDriverTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sleepydriverapp/viewmodel/: SleepyDriverViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sleepydriverapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
